#DATABASE_URL="postgresql://postgres.lijncaxzywctrrefyxmw:5CWz9Bu4N2b4hlzQ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
#DIRECT_URL = "postgresql://postgres.lijncaxzywctrrefyxmw:5CWz9Bu4N2b4hlzQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DATABASE_URL = "postgresql://postgres.lijncaxzywctrrefyxmw:5CWz9Bu4N2b4hlzQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NODE_ENV="development"
HOST = "0.0.0.0"
PORT = "8001"
